local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("Txxicu Scripts", "RJTheme3")

local Tab = Window:NewTab("Scripts")

local Section = Tab:NewSection("Scripts")

Section:NewButton("Finish", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(890.690979, 498.091095, 1504.87598, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
